{
  "name": "educontrol-backend",
  "version": "1.0.0",
  "description": "Sistema de gestión de cursos, estudiantes y profesores",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:cov": "cross-env NODE_ENV=test jest --coverage --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohanParadaC/educontrol-backend.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "cursos",
    "backend"
  ],
  "author": "Johan Parada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohanParadaC/educontrol-backend/issues"
  },
  "homepage": "https://github.com/JohanParadaC/educontrol-backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "jest": "^30.0.5",
    "mongodb-memory-server": "^10.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}